/*
============================================
; Title: Discussion 3.1 Reply
; Author: Erica Perry
; Date:   11 June 2020
; Modified by: Brooklyn Hairston
; Description: Erica Perry's program with errors fixed
;===========================================
*/

//original program with errors

// there are three mistakes in this loop while
// variable declared
var text = "" ;
VAR i = 2
while ( i > 10 ) {
text + = "<br> The number is + i" ;
}

// the expected output
console . log ( i );

//program with errors fixed

var text = "" ;
var i = 2 //VAR changed to var
while ( i > 10 ) {
text += "The number is" + i + "<br>"; //removed the space between +=, moved the + i outside of the parentheses, added a + and moved "<br>" to end of statement 
i++; //added i++ to increase the variable and keep system from crashing
}

// the expected output
console . log ( i );
