/*
============================================
; Title:  roland-assignment-4-1.js
; Author: Jonathan Roland
; Date:   18 June 2020
; Modified By: Brooklyn Hairston
; Description: A program utilizing an array with at least two errors.
;===========================================
*/

//original program with errors

var testArray === ("this", "is", "a", "test", "array");

var output = "" ;

for (i = 1; i < testArray.length; i+) {
  output += testArray[i] + " ";
}

console.log(output);

//program without errors

var testArray = ["this","is","a","test","array"]; //changed === to =, changed parentheses to brackets

var output =  ""  ;


for (i = 1; i < testArray.length; i++) { //added another plus sign at the end of third statement
  output += testArray[i] + " ";
}




console.log(output);
